# xmlDemo

./: .project  pom.xml
src/main/java/com/muyou/xmlDemo/: XmlDemoApplication.java
src/main/java/com/muyou/xmlDemo/controller/: HtmlController.java  XmlReaderController.java
src/main/java/com/muyou/xmlDemo/entity/: Line.java  Tower.java
src/main/java/com/muyou/xmlDemo/repository/: LineRepository.java  TowerRepository.java
src/main/java/com/muyou/xmlDemo/service/: XmlReaderService.java  XmlReaderServiceImpl.java
src/main/java/com/muyou/xmlDemo/util/: XmlReader.java
src/main/resources/: aaaa.xml  application.properties
src/main/resources/static/js/: demo.js
src/main/resources/templates/: demo.html
src/test/java/com/muyou/sbmDemo/: SbmDemoApplicationTests.java
